<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Heatmaps</title>
    <style> 
        .block img {
            width: 700px;
            height: 700px;
        }


        .block {
            display: inline-block;
            width: 800px;
            height: 800px;
            border: 1px transparent;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .container  {
            text-align: center;
            margin-top: 1%;
        }

        h1 {
            margin-top: 5%;
            text-align: center;
            color: black;
        }


    </style>
</head>
<body>
    <h1> Heatmaps </h1>
    <div class="container">
        <div class="block"><img src="CoronaHeatmapwStates.png"></div>
        <div class="block"><img src="PerformedFlightHeatmapwStates.png"></div>
    </div>
</body>
</html>
